<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
table i {
color: red;
}
.text {
height: 200px;
padding: 10px;
overflow: auto;
}
.table-01 input[type=checkbox], .table-02 input[type=checkbox] {
vertical-align: middle;
margin-right: 5px;
}
</style>
<table class="table table-bordered table-01" style="width: 565px; float: left; margin-right: -1px;">
	<tr>
		<th style="background: #eee;">
		<label for="chk_01"><input type="checkbox" id="chk_01">[필수] 이용약관 동의</label>
		</th>
	</tr>
	<tr>
		<td>
			<div class="text">
			◇ 개인정보의 수집·이용 시 동의<br>
			☞ 인터넷쇼핑몰 사업자가 소비자의 개인정보를 이용하려고 수집하는 경우에는 다음의 모든 사항을 소비자에게 알리고 동의를 받아야 합니다. 다음의 어느 하나를 변경하려는 경우에도 변경사실을 알리고 동의를 얻어야 합니다.<br>
			1. 개인정보의 수집·이용 목적<br>
			2. 수집하는 개인정보의 항목<br>
			3. 개인정보의 보유·이용 기간<br>
			☞ 다만, 다음의 어느 하나에 해당하는 경우에는 고지 및 동의 없이 소비자의 개인정보를 수집·이용할 수 있습니다.<br>
			1. 인터넷쇼핑몰의 상품제공을 위한 계약을 이행하기 위해 필요한 개인정보로서 경제적·기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우<br>
			2. 인터넷쇼핑몰의 상품제공에 따른 요금정산을 위해 필요한 경우<br>
			3. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 또는 다른 법률에 특별한 규정이 있는 경우<br>
			◇ 위반 시 제재<br>
			☞ 이를 위반해서 동의를 얻지 않고 개인정보를 수집하면 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해집니다.
			</div>
		</td>
	</tr>
</table>
<table class="table table-bordered table-02" style="width: 564px; float: left;">
	<tr>
		<th style="background: #eee;">
		<label for="chk_02"><input type="checkbox" id="chk_02">[필수] 이용약관 동의</label>
		</th>
	</tr>
	<tr>
		<td>
		<div class="text">
		제1조(목적) 이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
		  ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
		제2조(정의)
		  ① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
		  ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
		  ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
		  ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
		제3조 (약관 등의 명시와 설명 및 개정) 
		  ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
		  ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
		  ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
		  ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 
		  ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
		  ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
		
		제4조(서비스의 제공 및 변경) 
		  ① “몰”은 다음과 같은 업무를 수행합니다.
		    1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
		    2. 구매계약이 체결된 재화 또는 용역의 배송
		    3. 기타 “몰”이 정하는 업무
		  ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
		  ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
		  ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
		제5조(서비스의 중단) 
		  ① “몰”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
		  ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
		  ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.	
		</div>
		</td>
	</tr>
</table>

<table class="table table-bordered table-03">
<tr>
	<th width="20%">이메일<i>*</i></th>
	<td><input type="text"></td>
</tr>
<tr>
	<th>비밀번호<i>*</i></th>
	<td><input type="text"></td>
</tr>
<tr>
	<th>비밀번호 확인<i>*</i></th>
	<td><input type="text"></td>
</tr>
<tr>
	<th>주소</th>
	<td><input type="text"></td>
</tr>
<tr>
	<th>휴대전화</th>
	<td><input type="text"></td>
</tr>
</table>